<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-eX-tgt">
                                <rect key="frame" x="40" y="224" width="334" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-AV-yzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="478"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibms" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-cN-ROs">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="478"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="790-eU-zYK">
                                        <rect key="frame" x="0.0" y="498" width="334" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="afI-lH-Pz1" kind="show" id="bEb-07-43k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skX-b3-bVf">
                                        <rect key="frame" x="0.0" y="558" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e4Y-9o-9hT"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="mWV-ds-rc6" kind="show" id="lEt-8e-dTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJq-AV-yzZ" secondAttribute="width" id="FGx-IF-k1y"/>
                                    <constraint firstItem="skX-b3-bVf" firstAttribute="width" secondItem="790-eU-zYK" secondAttribute="width" id="Vey-IY-OpY"/>
                                    <constraint firstItem="skX-b3-bVf" firstAttribute="height" secondItem="790-eU-zYK" secondAttribute="height" id="bpc-r7-Phu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMK-eX-tgt" secondAttribute="trailing" constant="40" id="2oi-Io-sFo"/>
                            <constraint firstItem="AMK-eX-tgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lgl-ey-9yx"/>
                            <constraint firstItem="AMK-eX-tgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="enf-wV-5SK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AMK-eX-tgt" secondAttribute="bottom" constant="40" id="j4Z-mK-wEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="790-eU-zYK" id="cZF-dZ-tKJ"/>
                        <outlet property="btnSignUp" destination="skX-b3-bVf" id="XOw-4I-Qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.81159420289856" y="143.97321428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U6J-0Y-h6V">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="afI-lH-Pz1" customClass="LoginViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53D-JC-qxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-xm-7Px">
                                <rect key="frame" x="20" y="64" width="374" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roC-4C-3b8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibms" translatesAutoresizingMaskIntoConstraints="NO" id="pff-OX-ILm">
                                        <rect key="frame" x="0.0" y="56" width="374" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="MDv-9b-6eX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-4T-Yfv">
                                        <rect key="frame" x="0.0" y="472" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sPz-cs-ZxU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-1U-VwE">
                                        <rect key="frame" x="0.0" y="528" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-Bi-4YU">
                                        <rect key="frame" x="0.0" y="584" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LOgin:" destination="afI-lH-Pz1" eventType="touchUpInside" id="BQQ-z9-slg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-lB-bqH">
                                        <rect key="frame" x="0.0" y="640" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.67298818010000006" green="0.088791325099999999" blue="0.14615436079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-nS-80f">
                                        <rect key="frame" x="0.0" y="696" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Forgot password..?"/>
                                        <connections>
                                            <segue destination="jtS-v0-F3E" kind="show" id="lil-v2-ewz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-8p-dwY">
                                        <rect key="frame" x="0.0" y="752" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Don't you have an account..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-q7-4qa">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.074509803920000006" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-XE-yXA">
                                                <rect key="frame" x="209" y="0.0" width="165" height="40"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="mWV-ds-rc6" kind="show" id="zxy-5B-8uc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JWN-5r-HhB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7A-4T-Yfv" firstAttribute="width" secondItem="roC-4C-3b8" secondAttribute="width" id="0v4-Ur-Zju"/>
                                    <constraint firstItem="ukc-lB-bqH" firstAttribute="width" secondItem="njV-Bi-4YU" secondAttribute="width" id="1Pd-ot-iWa"/>
                                    <constraint firstItem="Ct8-1U-VwE" firstAttribute="height" secondItem="H7A-4T-Yfv" secondAttribute="height" id="3ZG-Dq-4A3"/>
                                    <constraint firstItem="njV-Bi-4YU" firstAttribute="height" secondItem="Ct8-1U-VwE" secondAttribute="height" id="81S-FV-fhe"/>
                                    <constraint firstItem="9Cg-nS-80f" firstAttribute="width" secondItem="ukc-lB-bqH" secondAttribute="width" id="MLS-4o-iKU"/>
                                    <constraint firstItem="njV-Bi-4YU" firstAttribute="width" secondItem="Ct8-1U-VwE" secondAttribute="width" id="RNN-Nq-97o"/>
                                    <constraint firstItem="9Cg-nS-80f" firstAttribute="height" secondItem="ukc-lB-bqH" secondAttribute="height" id="VK9-a3-Zmc"/>
                                    <constraint firstAttribute="trailing" secondItem="H7A-4T-Yfv" secondAttribute="trailing" id="VKJ-cr-uMl"/>
                                    <constraint firstItem="H7A-4T-Yfv" firstAttribute="height" secondItem="roC-4C-3b8" secondAttribute="height" id="WC0-Fm-8Xm"/>
                                    <constraint firstItem="H7A-4T-Yfv" firstAttribute="leading" secondItem="HJP-xm-7Px" secondAttribute="leading" id="eAC-UQ-FJj"/>
                                    <constraint firstAttribute="trailing" secondItem="xnK-8p-dwY" secondAttribute="trailing" id="hHr-52-ipo"/>
                                    <constraint firstItem="pff-OX-ILm" firstAttribute="leading" secondItem="HJP-xm-7Px" secondAttribute="leading" id="oOY-8i-Lya"/>
                                    <constraint firstItem="Ct8-1U-VwE" firstAttribute="width" secondItem="H7A-4T-Yfv" secondAttribute="width" id="svf-Lw-z6V"/>
                                    <constraint firstItem="ukc-lB-bqH" firstAttribute="height" secondItem="njV-Bi-4YU" secondAttribute="height" id="tnd-hI-t1h"/>
                                    <constraint firstItem="xnK-8p-dwY" firstAttribute="leading" secondItem="HJP-xm-7Px" secondAttribute="leading" id="vdU-fO-oXE"/>
                                    <constraint firstAttribute="trailing" secondItem="pff-OX-ILm" secondAttribute="trailing" id="zuR-td-9g9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Faj-hb-M9d" firstAttribute="bottom" secondItem="HJP-xm-7Px" secondAttribute="bottom" constant="6" id="7l7-Pb-zCK"/>
                            <constraint firstItem="HJP-xm-7Px" firstAttribute="top" secondItem="Faj-hb-M9d" secondAttribute="top" constant="20" id="FeO-eo-lUF"/>
                            <constraint firstItem="Faj-hb-M9d" firstAttribute="trailing" secondItem="HJP-xm-7Px" secondAttribute="trailing" constant="20" id="JdK-pm-hrQ"/>
                            <constraint firstItem="HJP-xm-7Px" firstAttribute="leading" secondItem="Faj-hb-M9d" secondAttribute="leading" constant="20" id="cvE-ew-S80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Faj-hb-M9d"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="njV-Bi-4YU" id="OKg-3c-bwb"/>
                        <outlet property="lblError" destination="ukc-lB-bqH" id="9rI-BC-Ong"/>
                        <outlet property="txtEmail" destination="H7A-4T-Yfv" id="ym9-DV-fV0"/>
                        <outlet property="txtPassword" destination="Ct8-1U-VwE" id="5pJ-48-o2p"/>
                        <segue destination="wKX-d3-9H3" kind="presentation" identifier="HomeVC" id="Lks-MC-xuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYL-G7-sgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-234.375"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="r7d-Ft-hot">
            <objects>
                <viewController id="jtS-v0-F3E" customClass="ForgotPasswordViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUP-Ft-gas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-Qg-Raj">
                                <rect key="frame" x="20" y="144" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="65y-6t-P2Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-C0-iyL">
                                <rect key="frame" x="20" y="264" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SQx-Ef-RuH"/>
                                </constraints>
                                <state key="normal" title="Reset my password"/>
                                <connections>
                                    <action selector="resetPassword:" destination="jtS-v0-F3E" eventType="touchUpInside" id="4l3-wD-fFP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PND-gp-oUe">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TaK-Im-os7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-UD-6mk">
                                <rect key="frame" x="20" y="204" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1pp-dq-th9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.67298818010000006" green="0.088791325099999999" blue="0.14615436079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l61-JC-eDB">
                                <rect key="frame" x="20" y="324" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CHx-eh-N4o"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="afI-lH-Pz1" kind="show" id="PRt-Nq-SzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAi-UD-6mk" firstAttribute="leading" secondItem="AdM-VD-PwD" secondAttribute="leading" constant="20" id="39J-dj-NRO"/>
                            <constraint firstItem="YBD-C0-iyL" firstAttribute="top" secondItem="iAi-UD-6mk" secondAttribute="bottom" constant="20" id="6KP-tU-GNM"/>
                            <constraint firstItem="AdM-VD-PwD" firstAttribute="trailing" secondItem="YBD-C0-iyL" secondAttribute="trailing" constant="20" id="8Kh-A4-XgG"/>
                            <constraint firstItem="PND-gp-oUe" firstAttribute="top" secondItem="AdM-VD-PwD" secondAttribute="top" constant="20" id="8qk-wH-uym"/>
                            <constraint firstItem="PND-gp-oUe" firstAttribute="leading" secondItem="AdM-VD-PwD" secondAttribute="leading" constant="20" id="9BE-1W-zNI"/>
                            <constraint firstItem="l61-JC-eDB" firstAttribute="top" secondItem="YBD-C0-iyL" secondAttribute="bottom" constant="20" id="EaX-XQ-pWd"/>
                            <constraint firstItem="h5D-Qg-Raj" firstAttribute="leading" secondItem="AdM-VD-PwD" secondAttribute="leading" constant="20" id="LPu-pf-QcR"/>
                            <constraint firstItem="AdM-VD-PwD" firstAttribute="trailing" secondItem="l61-JC-eDB" secondAttribute="trailing" constant="20" id="LTI-86-Roc"/>
                            <constraint firstItem="l61-JC-eDB" firstAttribute="leading" secondItem="AdM-VD-PwD" secondAttribute="leading" constant="20" id="MSo-lC-ACO"/>
                            <constraint firstItem="AdM-VD-PwD" firstAttribute="trailing" secondItem="iAi-UD-6mk" secondAttribute="trailing" constant="20" id="MeK-xB-cHO"/>
                            <constraint firstItem="iAi-UD-6mk" firstAttribute="top" secondItem="h5D-Qg-Raj" secondAttribute="bottom" constant="20" id="QYH-N1-WWc"/>
                            <constraint firstItem="AdM-VD-PwD" firstAttribute="trailing" secondItem="PND-gp-oUe" secondAttribute="trailing" constant="20" id="TwF-X7-BHw"/>
                            <constraint firstItem="AdM-VD-PwD" firstAttribute="trailing" secondItem="h5D-Qg-Raj" secondAttribute="trailing" constant="20" id="ebL-yx-xbc"/>
                            <constraint firstItem="h5D-Qg-Raj" firstAttribute="top" secondItem="PND-gp-oUe" secondAttribute="bottom" constant="40" id="pim-BE-cpa"/>
                            <constraint firstItem="YBD-C0-iyL" firstAttribute="leading" secondItem="AdM-VD-PwD" secondAttribute="leading" constant="20" id="qli-ye-4ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdM-VD-PwD"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="l61-JC-eDB" id="DUe-9A-mbb"/>
                        <outlet property="btnReset" destination="YBD-C0-iyL" id="7bG-KD-hoi"/>
                        <outlet property="emailContainerView" destination="HUP-Ft-gas" id="hIb-a4-ceH"/>
                        <outlet property="lblError" destination="iAi-UD-6mk" id="cbj-XC-Idp"/>
                        <outlet property="txtEmail" destination="h5D-Qg-Raj" id="OXa-sH-cJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uch-mo-gHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.4347826086957" y="-807.58928571428567"/>
        </scene>
        <!--Events-->
        <scene sceneID="QW5-Kk-7Ql">
            <objects>
                <viewController id="gq2-eK-IHs" customClass="UploadViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8Y-e3-omr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-3U-cfd">
                                <rect key="frame" x="20" y="97" width="374" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-pictures-folder-100" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-3d-cx6">
                                        <rect key="frame" x="8" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-8B-9Xc">
                                        <rect key="frame" x="136" y="10" width="230" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-yZ-jIG">
                                <rect key="frame" x="20" y="733" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="Share:" destination="gq2-eK-IHs" eventType="touchUpInside" id="iBA-vB-Rdw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-ak-4z9">
                                <rect key="frame" x="20" y="258" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-2d-dJW">
                                <rect key="frame" x="212" y="258" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeChanged:" destination="gq2-eK-IHs" eventType="editingDidEnd" id="hbH-tN-fVt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-Rw-sFs">
                                <rect key="frame" x="348" y="670" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-trash-100"/>
                                <connections>
                                    <action selector="Remove_post:" destination="gq2-eK-IHs" eventType="touchUpInside" id="Y1i-SX-hN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-gS-UVP">
                                <rect key="frame" x="355" y="56" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-unsplash-100"/>
                                <connections>
                                    <action selector="cameraButton:" destination="gq2-eK-IHs" eventType="touchUpInside" id="t9U-pY-rBm"/>
                                    <segue destination="vDS-6K-Xtw" kind="show" id="zXZ-oW-TAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-RU-GM3">
                                <rect key="frame" x="158" y="457" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yzZ-M1-7d3" kind="show" id="g3J-MG-Jo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="zGi-ph-H7X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="icons8-event-accepted-tentatively-100" id="JAv-Re-m4Q"/>
                    <connections>
                        <outlet property="btnShare" destination="wTL-yZ-jIG" id="ejd-79-uDD"/>
                        <outlet property="btnTrash" destination="0kY-Rw-sFs" id="w79-Uc-1NE"/>
                        <outlet property="cameraButton" destination="Sp4-gS-UVP" id="o1q-1j-55X"/>
                        <outlet property="caption" destination="hiz-8B-9Xc" id="yU1-Y3-OCq"/>
                        <outlet property="photo" destination="qy0-3d-cx6" id="KeM-40-pxh"/>
                        <outlet property="txtDate" destination="eqm-ak-4z9" id="kQQ-Cf-3bA"/>
                        <outlet property="txtTime" destination="WTb-2d-dJW" id="tJL-3N-GDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdx-XT-xYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="508.92857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TVj-95-K82">
            <objects>
                <viewController id="vDS-6K-Xtw" customClass="CameraViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgb-nq-59u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-Ic-YTc">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="msI-Xi-we6"/>
                                    <constraint firstAttribute="width" constant="60" id="qtk-SS-cLq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captureButton:" destination="vDS-6K-Xtw" eventType="touchUpInside" id="34w-pS-1lE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRC-Ic-YTc" firstAttribute="centerX" secondItem="Wgb-nq-59u" secondAttribute="centerX" id="DZM-hi-WMq"/>
                            <constraint firstItem="SKX-fK-VhP" firstAttribute="bottom" secondItem="WRC-Ic-YTc" secondAttribute="bottom" constant="20" id="r31-Tf-Wpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKX-fK-VhP"/>
                    </view>
                    <connections>
                        <segue destination="TbS-YQ-tnk" kind="presentation" identifier="showPhoto" id="UeM-gg-FDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svf-M5-gUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="509"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="0dw-ln-9E0">
            <objects>
                <viewController id="TbS-YQ-tnk" customClass="PreviewViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkV-z6-zan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-vI-Olr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-Pi-Ewy">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o51-PH-nT9">
                                        <rect key="frame" x="369" y="14" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveButton:" destination="TbS-YQ-tnk" eventType="touchUpInside" id="OY5-ge-U4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-Bi-7pl">
                                        <rect key="frame" x="8" y="14" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelButton:" destination="TbS-YQ-tnk" eventType="touchUpInside" id="M1s-rY-tXU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o51-PH-nT9" firstAttribute="top" secondItem="FRy-Pi-Ewy" secondAttribute="top" constant="14" id="2jz-yW-Cby"/>
                                    <constraint firstAttribute="height" constant="60" id="EAx-ea-gx8"/>
                                    <constraint firstAttribute="trailing" secondItem="o51-PH-nT9" secondAttribute="trailing" constant="8" id="HVl-s6-0GT"/>
                                    <constraint firstItem="5CQ-Bi-7pl" firstAttribute="top" secondItem="FRy-Pi-Ewy" secondAttribute="top" constant="14" id="JOP-Jc-Z2k"/>
                                    <constraint firstAttribute="bottom" secondItem="5CQ-Bi-7pl" secondAttribute="bottom" constant="13" id="mar-09-SIH"/>
                                    <constraint firstAttribute="bottom" secondItem="o51-PH-nT9" secondAttribute="bottom" constant="13" id="vnT-CQ-fnN"/>
                                    <constraint firstItem="5CQ-Bi-7pl" firstAttribute="leading" secondItem="FRy-Pi-Ewy" secondAttribute="leading" constant="8" id="wG6-Ph-7BJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRy-Pi-Ewy" firstAttribute="top" secondItem="f6a-Hh-Bxm" secondAttribute="top" id="85l-2B-evf"/>
                            <constraint firstItem="FRy-Pi-Ewy" firstAttribute="trailing" secondItem="f6a-Hh-Bxm" secondAttribute="trailing" id="CZY-Pa-sjo"/>
                            <constraint firstItem="Kaq-vI-Olr" firstAttribute="top" secondItem="f6a-Hh-Bxm" secondAttribute="top" id="Hz8-NJ-iaE"/>
                            <constraint firstItem="Kaq-vI-Olr" firstAttribute="leading" secondItem="f6a-Hh-Bxm" secondAttribute="leading" id="cTJ-6m-o2P"/>
                            <constraint firstItem="FRy-Pi-Ewy" firstAttribute="leading" secondItem="f6a-Hh-Bxm" secondAttribute="leading" id="cfX-ig-JA4"/>
                            <constraint firstItem="f6a-Hh-Bxm" firstAttribute="bottom" secondItem="Kaq-vI-Olr" secondAttribute="bottom" id="i98-rG-bVe"/>
                            <constraint firstItem="Kaq-vI-Olr" firstAttribute="trailing" secondItem="f6a-Hh-Bxm" secondAttribute="trailing" id="jWV-yQ-5TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6a-Hh-Bxm"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Kaq-vI-Olr" id="Hm7-Mc-n4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE7-ZP-3tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="509"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="TLr-Rb-gIQ">
            <objects>
                <viewController id="ni0-pX-KkK" customClass="ProfileViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXJ-CN-J8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b68-3d-UI7">
                                <rect key="frame" x="20" y="64" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-Ee-uaK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-100" translatesAutoresizingMaskIntoConstraints="NO" id="wph-ae-M2D">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="IDc-4q-ghY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="nibmcl" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-4c-OxK">
                                                <rect key="frame" x="130" y="0.0" width="244" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="AlV-qf-j4Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cTn-4c-OxK" firstAttribute="height" secondItem="wph-ae-M2D" secondAttribute="height" id="lww-U1-F2Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-KH-EEM">
                                <rect key="frame" x="20" y="234" width="374" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-kH-obg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-Bo-1H8">
                                        <rect key="frame" x="0.0" y="44" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-rV-nYR">
                                        <rect key="frame" x="0.0" y="88" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.01176470588" green="0.1450980392" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-c2-giA">
                                        <rect key="frame" x="0.0" y="132" width="374" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.01176470588" green="0.1450980392" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Logout:" destination="ni0-pX-KkK" eventType="touchUpInside" id="Zip-Ur-4vP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZkA-KH-EEM" firstAttribute="leading" secondItem="Llq-pa-GaU" secondAttribute="leading" constant="20" id="2Ja-hU-nxJ"/>
                            <constraint firstItem="b68-3d-UI7" firstAttribute="leading" secondItem="Llq-pa-GaU" secondAttribute="leading" constant="20" id="3Gg-ok-amP"/>
                            <constraint firstItem="b68-3d-UI7" firstAttribute="leading" secondItem="Llq-pa-GaU" secondAttribute="leading" constant="20" id="IbZ-8s-G5H"/>
                            <constraint firstItem="b68-3d-UI7" firstAttribute="top" secondItem="Llq-pa-GaU" secondAttribute="top" constant="20" id="L0c-8w-Tax"/>
                            <constraint firstItem="Llq-pa-GaU" firstAttribute="trailing" secondItem="b68-3d-UI7" secondAttribute="trailing" constant="20" id="fKT-NT-6sK"/>
                            <constraint firstItem="Llq-pa-GaU" firstAttribute="trailing" secondItem="b68-3d-UI7" secondAttribute="trailing" constant="20" id="gyx-pM-kMA"/>
                            <constraint firstItem="b68-3d-UI7" firstAttribute="top" secondItem="Llq-pa-GaU" secondAttribute="top" constant="20" id="mdu-Y1-YrH"/>
                            <constraint firstItem="Llq-pa-GaU" firstAttribute="trailing" secondItem="ZkA-KH-EEM" secondAttribute="trailing" constant="20" id="mnb-R7-ElH"/>
                            <constraint firstItem="ZkA-KH-EEM" firstAttribute="top" secondItem="b68-3d-UI7" secondAttribute="bottom" constant="40" id="vyX-Ej-Md2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llq-pa-GaU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="icons8-user-100" id="QaD-qs-VYc"/>
                    <connections>
                        <outlet property="contact" destination="qpU-rV-nYR" id="EGl-jE-Yf9"/>
                        <outlet property="email" destination="DRB-Bo-1H8" id="WGq-fG-Hap"/>
                        <outlet property="name" destination="WeD-kH-obg" id="0ZA-Kj-7Mw"/>
                        <outlet property="profPic" destination="wph-ae-M2D" id="qcp-WM-UKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2t-H1-gHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="883"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dDG-ti-exq">
            <objects>
                <viewController id="8Bx-7Q-2Zt" customClass="MapViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3J-xN-dDP" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-4N-Scx">
                                <rect key="frame" x="0.0" y="88" width="415" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSy-4N-Scx" firstAttribute="top" secondItem="eNg-l2-Lzp" secondAttribute="top" id="19I-xi-eDl"/>
                            <constraint firstAttribute="trailing" secondItem="fSy-4N-Scx" secondAttribute="trailing" constant="-1" id="5OW-65-h2n"/>
                            <constraint firstItem="fSy-4N-Scx" firstAttribute="bottom" secondItem="eNg-l2-Lzp" secondAttribute="bottom" id="8uN-mq-LYC"/>
                            <constraint firstItem="fSy-4N-Scx" firstAttribute="leading" secondItem="eNg-l2-Lzp" secondAttribute="leading" id="mlp-14-rLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNg-l2-Lzp"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mn-hl-55w">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Cq2-dz-Jqd">
                            <connections>
                                <action selector="btnSearch:" destination="8Bx-7Q-2Zt" id="my4-Dp-9w1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fSy-4N-Scx" id="LoA-TO-PxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kb-MJ-rhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="1242.8571428571429"/>
        </scene>
        <!--Home-->
        <scene sceneID="krF-4f-QF8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="RQ7-Sq-kPK" customClass="HomeViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og6-5w-6a3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-jA-BhC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="RQ7-Sq-kPK" id="8DY-1d-J7c"/>
                                    <outlet property="delegate" destination="RQ7-Sq-kPK" id="8Uy-Kj-aBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHY-jA-BhC" firstAttribute="leading" secondItem="9ye-gx-fW7" secondAttribute="leading" id="8eB-Ki-Zqb"/>
                            <constraint firstItem="UHY-jA-BhC" firstAttribute="bottom" secondItem="9ye-gx-fW7" secondAttribute="bottom" id="Jf9-Va-VDF"/>
                            <constraint firstItem="UHY-jA-BhC" firstAttribute="top" secondItem="9ye-gx-fW7" secondAttribute="top" id="fa5-oD-uBk"/>
                            <constraint firstItem="UHY-jA-BhC" firstAttribute="trailing" secondItem="9ye-gx-fW7" secondAttribute="trailing" id="zvA-IH-a8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ye-gx-fW7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-100" springLoaded="YES" id="vmt-KK-5Yx"/>
                    <connections>
                        <outlet property="tableView" destination="UHY-jA-BhC" id="mSk-ru-JBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-6E-sKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="-267.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Xq-4B-kTD">
            <objects>
                <tabBarController id="wKX-d3-9H3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HgB-J3-NHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RQ7-Sq-kPK" kind="relationship" relationship="viewControllers" id="sEz-Rb-Oh6"/>
                        <segue destination="gq2-eK-IHs" kind="relationship" relationship="viewControllers" id="PeU-KB-BTd"/>
                        <segue destination="ni0-pX-KkK" kind="relationship" relationship="viewControllers" id="jHE-PN-f5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gH-eJ-fOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="116"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Gfs-4L-306">
            <objects>
                <viewController id="mWV-ds-rc6" customClass="RegisterViewController" customModule="CourseworkIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TA-Yh-wjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-MJ-VcE">
                                <rect key="frame" x="40" y="64" width="334" height="644.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-Hj-Mr3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-name-100" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-7N-DgX">
                                        <rect key="frame" x="0.0" y="44" width="334" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KBx-oa-DBs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-p3-Z4o">
                                        <rect key="frame" x="0.0" y="214" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-5u-nDd">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HCE-bL-dhg"/>
                                                    <constraint firstAttribute="width" constant="166" id="iOL-ll-Aoi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-Lj-su8">
                                                <rect key="frame" x="171" y="0.0" width="163" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l2Z-5u-nDd" firstAttribute="height" secondItem="sv1-Lj-su8" secondAttribute="height" id="m9u-vN-cYy"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-tL-ahD">
                                        <rect key="frame" x="0.0" y="274" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Big-1a-Rpz">
                                        <rect key="frame" x="0.0" y="334" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-mp-Vzh">
                                        <rect key="frame" x="0.0" y="394" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-WV-0R7">
                                        <rect key="frame" x="0.0" y="454" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="HC9-V9-cx1"/>
                                            <constraint firstAttribute="height" constant="40" id="Hc6-BI-mrC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-TS-kTN">
                                        <rect key="frame" x="0.0" y="514" width="334" height="40"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="Register:" destination="mWV-ds-rc6" eventType="touchUpInside" id="FGp-5x-ST7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-fS-Wtm">
                                        <rect key="frame" x="0.0" y="574" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.67298818010000006" green="0.088791325099999999" blue="0.14615436079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-bR-rjF">
                                        <rect key="frame" x="0.0" y="614.5" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-OS-V0X">
                                                <rect key="frame" x="0.0" y="0.0" width="205.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-43-Qxa">
                                                <rect key="frame" x="205.5" y="0.0" width="128.5" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="afI-lH-Pz1" kind="show" id="CPP-IV-WXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="width" secondItem="YOp-TS-kTN" secondAttribute="width" id="3P0-jt-Ynp"/>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="width" secondItem="Tbo-tL-ahD" secondAttribute="width" id="5aV-uN-vvw"/>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="height" secondItem="HKn-mp-Vzh" secondAttribute="height" id="PBE-Pa-IuH"/>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="width" secondItem="Big-1a-Rpz" secondAttribute="width" id="Tlv-AT-0ft"/>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="height" secondItem="Big-1a-Rpz" secondAttribute="height" id="byp-Lu-yXe"/>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="width" secondItem="HKn-mp-Vzh" secondAttribute="width" id="doE-7l-8pw"/>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="height" secondItem="Tbo-tL-ahD" secondAttribute="height" id="f2Q-Pm-j30"/>
                                    <constraint firstItem="JtI-WV-0R7" firstAttribute="height" secondItem="YOp-TS-kTN" secondAttribute="height" id="xgv-lp-31i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcQ-MJ-VcE" firstAttribute="leading" secondItem="jCL-ib-irN" secondAttribute="leading" constant="40" id="R8A-rf-ouH"/>
                            <constraint firstItem="YcQ-MJ-VcE" firstAttribute="top" secondItem="jCL-ib-irN" secondAttribute="top" constant="20" id="iF4-fG-8Qq"/>
                            <constraint firstItem="jCL-ib-irN" firstAttribute="trailing" secondItem="YcQ-MJ-VcE" secondAttribute="trailing" constant="40" id="p97-Rx-ocU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCL-ib-irN"/>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="YOp-TS-kTN" id="kyC-zW-g6z"/>
                        <outlet property="lblError" destination="QFk-fS-Wtm" id="Ehn-rM-NF1"/>
                        <outlet property="profileImage" destination="Jbr-7N-DgX" id="xcF-sD-8ZD"/>
                        <outlet property="txtConfirmPassword" destination="JtI-WV-0R7" id="VYI-ZQ-FVk"/>
                        <outlet property="txtContact" destination="Big-1a-Rpz" id="sLG-1R-T2y"/>
                        <outlet property="txtEmail" destination="Tbo-tL-ahD" id="nUS-iU-hJ5"/>
                        <outlet property="txtFname" destination="l2Z-5u-nDd" id="0IJ-xk-xGA"/>
                        <outlet property="txtLname" destination="sv1-Lj-su8" id="8f7-Og-x4W"/>
                        <outlet property="txtPassword" destination="HKn-mp-Vzh" id="UfD-LI-N0x"/>
                        <segue destination="wKX-d3-9H3" kind="presentation" identifier="HomeVC" id="5zv-I3-XLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jd-AH-72V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoV-Qc-pzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzZ-M1-7d3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYH-pN-noP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bx-7Q-2Zt" kind="relationship" relationship="rootViewController" id="JAw-4J-DsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHa-jB-auT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="1242.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-event-accepted-tentatively-100" width="33" height="33"/>
        <image name="icons8-home-page-100" width="33" height="33"/>
        <image name="icons8-name-100" width="33" height="33"/>
        <image name="icons8-pictures-folder-100" width="33" height="33"/>
        <image name="icons8-trash-100" width="33" height="33"/>
        <image name="icons8-unsplash-100" width="33" height="33"/>
        <image name="icons8-user-100" width="33" height="33"/>
        <image name="nibmcl" width="1200" height="1200"/>
        <image name="nibms" width="2480" height="3508"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lEt-8e-dTb"/>
        <segue reference="Lks-MC-xuS"/>
        <segue reference="bEb-07-43k"/>
    </inferredMetricsTieBreakers>
</document>
